index.jade
doctype
html(ng-app='myApp')
    head
        title Simple app
        link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.min.css")
        link(rel="stylesheet" href="main.css")

    body

        section(ng-controller='MapController1')
            nav.top-bar
                ul.title-area
                    li.name
                        h1
                            a Side by side maps
                    li.toggle-topbar.menu-icon
                        a Menu
                section.top-bar-section
                    ul
                        li
                            button(ng-click='map.toggleHeat()') Heat Layer
                        li
                            button(ng-click='map.toggleTraffic()') Traffic Layer
                        li
                            button(ng-click='map.toggleBike()') Bike Layer

            .row.multi-maps
                google-map.medium-4.columns(center='map.center' zoom='map.zoom' mark-click='map.markClick' draggable='true')
                    layer(type='HeatmapLayer' namespace='visualization' show='map.showHeatmap' onCreated='map.heatLayerCallback')
                google-map.medium-4.columns(center='map.center' zoom='map.zoom' mark-click='map.markClick' draggable='true')
                    layer(type='TrafficLayer' show='map.showTraffic')
                google-map.medium-4.columns(center='map.center' zoom='map.zoom' mark-click='map.markClick' draggable='true')
                    layer(type='BicyclingLayer' show='map.showBike')

        section(ng-controller='MapController2')
            nav.top-bar
                ul.title-area
                    li.name
                        h1
                            a Layered map
                    li.toggle-topbar.menu-icon
                        a Menu
                section.top-bar-section
                    ul
                        li
                            button(ng-click='map.toggleHeat()') Heat Layer
                        li
                            button(ng-click='map.toggleTraffic()') Traffic Layer
                        li
                            button(ng-click='map.toggleBike()') Bike Layer
            .row.single-map
                google-map.medium-12.columns(center='map.center' zoom='map.zoom' mark-click='map.markClick' draggable='true')
                    layer(type='HeatmapLayer' namespace='visualization' show='map.showHeatmap' onCreated='map.heatLayerCallback')
                    layer(type='TrafficLayer' show='map.showTraffic')
                    layer(type='BicyclingLayer' show='map.showBike')

        section(ng-controller='MapController3')
            nav.top-bar
                ul.title-area
                    li.name
                        h1
                            a Single layered map
                    li.toggle-topbar.menu-icon
                        a Menu
                section.top-bar-section
                    ul
                        li
                            button(ng-click='map.toggleHeat()') Heat Layer
                        li
                            button(ng-click='map.toggleTraffic()') Traffic Layer
                        li
                            button(ng-click='map.toggleBike()') Bike Layer
            .row.single-map
                google-map.medium-12.columns(center='map.center' zoom='map.zoom' mark-click='map.markClick' draggable='true')
                    layer(type='HeatmapLayer' namespace='visualization' show='map.showHeatmap' onCreated='map.heatLayerCallback')
                    layer(type='BicyclingLayer' show='map.showBike')
                    layer(type='TrafficLayer' show='map.showTraffic')

        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js')
        script(src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0-beta.3/angular-route.min.js')
        script(src='http://maps.googleapis.com/maps/api/js?libraries=weather,visualization&sensor=false&language=en&v=3.13')
        script(src='lib/underscore-min.js')
        script(src='lib/angular-google-maps.min.js')
        script(src='scripts/mock-heat-layer.js')
        script(src='app.js')

index.html
<!DOCTYPE html><html ng-app="myApp"><head><title>Simple app</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.min.css"><link rel="stylesheet" href="main.css"></head><body><section ng-controller="MapController1"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a>Side by side maps</a></h1></li><li class="toggle-topbar menu-icon"><a>Menu</a></li></ul><section class="top-bar-section"><ul><li><button ng-click="map.toggleHeat()">Heat Layer</button></li><li><button ng-click="map.toggleTraffic()">Traffic Layer</button></li><li><button ng-click="map.toggleBike()">Bike Layer</button></li></ul></section></nav><div class="row multi-maps"><google-map center="map.center" zoom="map.zoom" mark-click="map.markClick" draggable="true" class="medium-4 columns"><layer type="HeatmapLayer" namespace="visualization" show="map.showHeatmap" onCreated="map.heatLayerCallback"></layer></google-map><google-map center="map.center" zoom="map.zoom" mark-click="map.markClick" draggable="true" class="medium-4 columns"><layer type="TrafficLayer" show="map.showTraffic"></layer></google-map><google-map center="map.center" zoom="map.zoom" mark-click="map.markClick" draggable="true" class="medium-4 columns"><layer type="BicyclingLayer" show="map.showBike"></layer></google-map></div></section><section ng-controller="MapController2"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a>Layered map</a></h1></li><li class="toggle-topbar menu-icon"><a>Menu</a></li></ul><section class="top-bar-section"><ul><li><button ng-click="map.toggleHeat()">Heat Layer</button></li><li><button ng-click="map.toggleTraffic()">Traffic Layer</button></li><li><button ng-click="map.toggleBike()">Bike Layer</button></li></ul></section></nav><div class="row single-map"><google-map center="map.center" zoom="map.zoom" mark-click="map.markClick" draggable="true" class="medium-12 columns"><layer type="HeatmapLayer" namespace="visualization" show="map.showHeatmap" onCreated="map.heatLayerCallback"></layer><layer type="TrafficLayer" show="map.showTraffic"></layer><layer type="BicyclingLayer" show="map.showBike"></layer></google-map></div></section><section ng-controller="MapController3"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a>Single layered map</a></h1></li><li class="toggle-topbar menu-icon"><a>Menu</a></li></ul><section class="top-bar-section"><ul><li><button ng-click="map.toggleHeat()">Heat Layer</button></li><li><button ng-click="map.toggleTraffic()">Traffic Layer</button></li><li><button ng-click="map.toggleBike()">Bike Layer</button></li></ul></section></nav><div class="row single-map"><google-map center="map.center" zoom="map.zoom" mark-click="map.markClick" draggable="true" class="medium-12 columns"><layer type="HeatmapLayer" namespace="visualization" show="map.showHeatmap" onCreated="map.heatLayerCallback"></layer><layer type="BicyclingLayer" show="map.showBike"></layer><layer type="TrafficLayer" show="map.showTraffic"></layer></google-map></div></section><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0-beta.3/angular-route.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?libraries=weather,visualization&amp;sensor=false&amp;language=en&amp;v=3.13"></script><script src="lib/underscore-min.js"></script><script src="lib/angular-google-maps.min.js"></script><script src="scripts/mock-heat-layer.js"></script><script src="app.js"></script></body></html>
