templates/layered.jade
section(ng-controller='MapController2')
    nav.top-bar
        ul.title-area
            li.name
                h1
                    a Layered map
            li.toggle-topbar.menu-icon
                a Menu
        section.top-bar-section
            ul
                li
                    button(ng-click='map.toggleHeat()') Heat Layer
                li
                    button(ng-click='map.toggleTraffic()') Traffic Layer
                li
                    button(ng-click='map.toggleBike()') Bike Layer
    .row.single-map
        google-map.medium-12.columns(center='map.center' zoom='map.zoom' mark-click='map.markClick' draggable='true')
            layer(type='HeatmapLayer' namespace='visualization' show='map.showHeatmap' onCreated='map.heatLayerCallback')
            layer(type='TrafficLayer' show='map.showTraffic')
            layer(type='BicyclingLayer' show='map.showBike')

templates/layered.html
<section ng-controller="MapController2"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a>Layered map</a></h1></li><li class="toggle-topbar menu-icon"><a>Menu</a></li></ul><section class="top-bar-section"><ul><li><button ng-click="map.toggleHeat()">Heat Layer</button></li><li><button ng-click="map.toggleTraffic()">Traffic Layer</button></li><li><button ng-click="map.toggleBike()">Bike Layer</button></li></ul></section></nav><div class="row single-map"><google-map center="map.center" zoom="map.zoom" mark-click="map.markClick" draggable="true" class="medium-12 columns"><layer type="HeatmapLayer" namespace="visualization" show="map.showHeatmap" onCreated="map.heatLayerCallback"></layer><layer type="TrafficLayer" show="map.showTraffic"></layer><layer type="BicyclingLayer" show="map.showBike"></layer></google-map></div></section>
